<html>
    <head>
        <title>Ash REPL</title>
        <meta charset="utf8">
        <script type="module" src="./weyland.mjs"></script>
        <script type="module" src="./parser.mjs"></script>
        <script type="module" src="./interpreter.mjs"></script>
        <script type="module">
            //-----------------------------------------------------------------
            // Imports
            //-----------------------------------------------------------------
            import { Lexer } from "./weyland.mjs";
            import { Parser } from "./parser.mjs";
            import { Interpreter } from "./interpreter.mjs";

            //-----------------------------------------------------------------
            // Functions
            //-----------------------------------------------------------------
            function react(event)
            {
                if (event.key === 'Enter') {
                    console.log('do validate')
                    let tx = document.getElementById("code");
                    tx.value = tx.value + '\n    ';
                    event.preventDefault();
                }
            }

            function reset()
            {
                let code = document.getElementById("code");
                code.innerText = "";
            }

            function find(tokens, start, value, type, before_end_of_line=false)
            {
                const NOT_FOUND = -1;
                for (let i = start; i < tokens.length; i++)
                {
                    if (tokens[i].is(value, type))
                    {
                        return i;
                    }
                    if (before_end_of_line && tokens[i].is(null, 'newline'))
                    {
                        return NOT_FOUND;
                    }
                }
                return NOT_FOUND;
            }

            function analyse()
            {
                console.clear();
                let code = document.getElementById("code");
                let lex = new Lexer('ash', ['blank']);
                console.log(lex);
                let tokens = [];
                try
                {
                    let output = document.getElementById("output");
                    // Get the code as HTML
                    let text = code.innerHTML;
                    // Removing all <sup>X</sup>
                    text = text.replace(/<sup class="info">[^<]+<\/sup>/gi, "");
                    // Put back the HTML inside the code
                    code.innerHTML = text;
                    // Get again the code but as text (delete all html markup)
                    text = code.innerText.trim();
                    console.log('Input text   |' + text + '|');
                    // Tokenizing
                    tokens = lex.lex(text);
                    let html = '<div>' + lex.to_html(null, tokens, ['blank', 'newline'], true).replaceAll('\n', '</div><div>')  + '</div>';
                    code.innerHTML = html;
                    console.log('HTML         |' + html + '|');
                    //output.innerHTML = lex.to_html(code.innerText, null, ['blank'], true).replaceAll('\n', '<br>');
                    console.log('Tokens       :');
                    //for (let tok of tokens)
                    for (const [index, tok] of tokens.entries())
                    {
                        console.log('    ' + index.toString().padStart(3) + ". " + tok.info());
                    }
                } catch (error) {
                    alert(error);
                    return;
                }
                console.log('Parsing :');
                let p = new Parser();
                let ast = p.parse(tokens);
                console.log('AST :');
                console.log(ast.display());
                console.log('Interpreter :');
                let interpreter = new Interpreter();
                console.log(interpreter.do(ast));
                console.log('End of execution');
                console.log('AST: ', ast);
                console.log('Scope: ', interpreter.root);
            }

            document.querySelectorAll('[class$="_reset"]').forEach(e => e.addEventListener('click', reset));
            document.querySelectorAll('[class$="_analyse"]').forEach(e => e.addEventListener('click', analyse));
        </script>
        <link href="https://xitog.github.io/dgx/css/flashy.css" rel="stylesheet">
        <style>
            #code {
                width: 95%;
                height: 90%;
                margin-top: 10px;
                margin-bottom: 10px;
                border: 1px black solid;
                padding: 12px;
                overflow: auto;
                font-family: 'Courier New', Courier, monospace;
                white-space: pre-wrap;
            }
            .grid-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 5px;
                height: 100%;
            }
            #output {
                margin-top: 30px;
                padding: 12px;
                font-family: 'Courier New', Courier, monospace;
            }
            span[class$=identifier] {
                color: rgb(2,155,238); /*rgb(156, 220, 254);*/
            }
            span[class$=separator] {
                color: rgb(255, 201, 17); /* 197 121 145 */
            }
        </style>
    </head>
    <body width="100%">
        <div class="grid-container">
            <div class="grid-child">
                <button class="_reset">Reset</button>
                <button class="_analyse">Parse</button>
                <div id="code" contenteditable="true"></div>
                <button class="_reset">Reset</button>
                <button class="_analyse">Parse</button>
            </div>
            <div class="grid-child">
                <div id="output"></div>
            </div>
        </div>
    </body>
</html>